version: '2'
services:
  jhipstertest9-postgresql:
    image: postgres:12.1
    # volumes:
    #     - ~/volumes/jhipster/jhipstertest9/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=jhipstertest9
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
